<html>
    <style>
        #barra{
            margin: 0;
            padding: 0;
            list-style: none;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            background-color: rgb(14, 192, 220);
        }
        #barra li{
            margin: 2rem 4rem;
            color: white;
            background-color: grey;
            padding: 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <body>
        <ul id="barra">
            <li>Home</li>
            <li>Servicios</li>
            <li>¿Quiénes somos?</li>
            <li>Contacto</li>
            <li>Acerca de</li>
        </ul>
    </body>
</html>
